<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callisto</title>
    <link rel="stylesheet" href="../css/variables/mainvari.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/layouts/planetlayout.css">
    <link rel="stylesheet" href="../css/styles/form.css">
    <link rel="stylesheet" href="../css/styles/button.css">
    <link rel="stylesheet" href="../css/custom/planetcust.css">

</head>
<body>
    <div class="container">
        <!--TOP-->
        <div class="top">
            <a href="../index.html">
                <img src="../img/planearium.png" alt="planearium">
            </a>
        </div>
        <!--TOP END-->
        <!--MAIN-->
        <div class="main">
            <div class="text">
                <h1>callisto</h1>
                <p>Callisto is Jupiter’s second largest moon and the third largest moon in our solar system. Its surface is the most heavily cratered of any object in our solar system. Images of Callisto captured by passing spacecraft show bright white spots standing out against darker regions. Scientists think the bright areas are mostly ice and the darker patches are areas where the ice has eroded. <br> <br>Once thought to be a dead, inactive rocky body, data gathered by the Galileo spacecraft in the 1990s indicate Callisto may have a salty ocean beneath its icy surface. More recent research reveals that this ocean may be located deeper beneath the surface than previously thought, or may not exist at all. If an ocean is present, it’s possible the ocean is interacting with rock on Callisto, creating a potential habitat for life.</p>
            </div>
            <div class="planet">
                <img src="../img/callisto.png" alt="callisto">
            </div>
        </div>
        <!--MAIN END-->
        <!--BOTTOM-->
        <div class="bottom">
            <div class="moons">
                
            </div>
            <div class="links">
                <span>links:</span>
                <a target="_blank" class="button" href="https://solarsystem.nasa.gov/moons/jupiter-moons/callisto/overview/">nasa</a>
                <a target="_blank" class="button" href="https://en.wikipedia.org/wiki/Callisto_(moon)">wikipedia</a>
            </div>
        </div>
        <!--Dugnas-->
        <div class="dugnas">
            <p>end of observable universe</p>
        </div>
    </div>
</body>


</html>